<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMProject.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="DM App!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <HorizontalStackLayout Spacing="5" Padding="5">
            <!--    INPUT BOX     -->

                <VerticalStackLayout>
                    
                    <Button Text="Theme" Clicked="OnChangeThemeClicked"/>
                </VerticalStackLayout>
                
                    <VerticalStackLayout>
                        <Label Text="input:" 
                        FontSize="14"/>

                        <Editor x:Name="messageEditor" 
                        Placeholder="Type your message..." 
                        AutoSize="TextChanges"
                        HeightRequest="200"
                        WidthRequest="200"/>

                        <Button Text="Send" Clicked="OnSendClicked"/>
                    </VerticalStackLayout>
                <!-- control buttons  -->
                <VerticalStackLayout>
                    
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            
            <!--    OUTPUT BOX     -->
            <Label Text="output:" 
                   FontSize="14"/>

            <Editor x:Name="outputEditor" 
                IsReadOnly="True" 
                AutoSize="TextChanges"
                HeightRequest="150"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>