<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMProject.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Label
                Text="DM App!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <VerticalStackLayout>
            <!--    INPUT BOX     -->
                    
                    <Button Text="Theme" Clicked="OnChangeThemeClicked" HorizontalOptions="End" BackgroundColor="DarkOliveGreen"/>

                        <Label x:Name="headerLable"
                        Text="Input: The least number of train stations"
                        FontSize="14"/>

                        <Editor x:Name="messageEditor" 
                        Placeholder="Type your message..." 
                        AutoSize="TextChanges"
                        HeightRequest="200"
                        />

                        <Button Text="Send" Clicked="OnSendClicked"/>
            </VerticalStackLayout>
            
                <!-- control buttons  -->
            <VerticalStackLayout>

                <Button Text="Question No." Clicked="onChangedQuestion" Background="#556B2F"/>

                <Button Text="Paste TestCase" Clicked="onPastedQuestion" Background="#808000"/>

            </VerticalStackLayout>

            <!--    OUTPUT BOX     -->
            <Label Text="output:" 
                   FontSize="14"/>

            <Editor x:Name="outputEditor" 
                IsReadOnly="True" 
                AutoSize="TextChanges"
                HeightRequest="150"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>